localization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="base">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tags">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="tag">
                <xsd:complexType>
                  <xsd:attribute name="language" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="strings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="string">
                <xsd:complexType>
                  <xsd:attribute name="id" type="xsd:string" use="required" />
                  <xsd:attribute name="text" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
</xs:schema>